<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Call</title>
    <style>
        *,
        body {
            margin: 0;
            padding: 0;
            background-color: #d4f1f9;
        }

        .container {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        button {
            padding: 1em;
            font-size: 1em;
            font-weight: 700;
            margin-top: 3em;
            transition: 0.2s ease-in-out;
            background-color: #48d7ff;
            color: #007460;
            border: none;
            outline: 1px solid #007460;
            box-shadow: 12px 15px 15px #d4f1f9;
            cursor: pointer;
        }

        button:active,
        button:hover {
            transform: scale(1.1, 1.1);
        }
    </style>
</head>

<body>
    <div id="id" style="display: flex; justify-content: space-between; align-items: center;"> </div>
    <button onclick="click()" id="newQuote">NEW</button>
    <script src="script.js"></script>
</body>

</html>